#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q           &kp W                  &kp E             &kp R                    &kp T                                         &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LCTRL A     &kp S                  &kp D             &kp F                    &kp G        &mkp MCLK         &kp SEMICOLON  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X                  &kp C             &kp V                    &lt 4 B      &kp CAPSLOCK      &kp SLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_SHIFT  &mt LEFT_ALT NUMBER_0  &kp LEFT_CONTROL  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt 1 TAB         &kp BACKSPACE  &lt 3 ENTER                             &kp LG(LS(N5))
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        default_layer_win {
            bindings = <
&kp Q           &kp W                  &kp E         &kp R                        &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S                  &kp D         &kp F                        &kp G        &mkp MCLK      &kp SEMICOLON  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z           &kp X                  &kp C         &kp V                        &lt 4 B      &none          &kp SLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_SHIFT  &mt LEFT_ALT NUMBER_0  &kp LEFT_GUI  &mt LEFT_CONTROL LANGUAGE_2  &lt 2 SPACE  &lt 2 TAB      &kp BACKSPACE  &lt 3 ENTER                             &kp LG(LS(S))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        cursor {
            bindings = <
&kp ESCAPE  &trans              &trans            &trans         &trans                      &trans  &trans     &mkp MCLK       &trans     &kp F12
&trans      &trans              &kp LC(UP_ARROW)  &trans         &trans  &trans      &trans  &trans  &mkp LCLK  &kp UP_ARROW    &mkp RCLK  &trans
&trans      &kp LC(LEFT_ARROW)  &kp LC(DOWN)      &kp LC(RIGHT)  &trans  &trans      &trans  &trans  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &trans
&trans      &trans              &trans            &trans         &trans  &trans      &trans  &trans                                        &trans
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        number {
            bindings = <
&kp SQT        &kp N7        &kp N8        &kp N9          &kp LEFT_PARENTHESIS                      &kp RIGHT_PARENTHESIS  &none               &none               &none                &trans
&kp GRAVE      &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp LEFT_BRACE        &none       &trans  &kp RIGHT_BRACE        &none               &kp LS(UP_ARROW)    &none                &trans
&kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp LEFT_BRACKET      &tog 1      &trans  &kp RIGHT_BRACKET      &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &trans
&trans         &trans        &trans        &kp LANGUAGE_1  &trans                &trans      &trans  &trans                                                                              &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
